alg exemplo1
var
	log flagBooleano;
	num x, y;
	log w, z;
	num qtd;
{

}

/*
// Sugestão de código Python que deve ser gerado:

import math

# Código gerado a partir do programa "exemplo1"
# Inicialização de variáveis
flagBooleano = False
x = 0
y = 0
w = False
z = False
qtd = 0
# Início do código
*/

/*
// Árvore sintática:

NoInterno(op="alg", 
id=
    NoFolha(op="id", valor="exemplo1", linha=1),
declarations=
    NoInterno(op="declarations", 
    mod=
        NoFolha(op="number", valor="0", linha=0),
    varDeclarationList=
        NoInterno(op="varDeclarationList", 
        varDeclaration=
            NoInterno(op="varDeclaration", 
            type=
                NoFolha(op="type", valor="log", linha=3),
            identifierList=
                NoInterno(op="identifierList", 
                id=
                    NoFolha(op="id", valor="flagBooleano", linha=3),
                prox=
                    None
                )
            ),
        prox=
            NoInterno(op="varDeclarationList", 
            varDeclaration=
                NoInterno(op="varDeclaration", 
                type=
                    NoFolha(op="type", valor="num", linha=4),
                identifierList=
                    NoInterno(op="identifierList", 
                    id=
                        NoFolha(op="id", valor="x", linha=4),
                    prox=
                        NoInterno(op="identifierList", 
                        id=
                            NoFolha(op="id", valor="y", linha=4),
                        prox=
                            None
                        )
                    )
                ),
            prox=
                NoInterno(op="varDeclarationList", 
                varDeclaration=
                    NoInterno(op="varDeclaration", 
                    type=
                        NoFolha(op="type", valor="log", linha=5),
                    identifierList=
                        NoInterno(op="identifierList", 
                        id=
                            NoFolha(op="id", valor="w", linha=5),
                        prox=
                            NoInterno(op="identifierList", 
                            id=
                                NoFolha(op="id", valor="z", linha=5),
                            prox=
                                None
                            )
                        )
                    ),
                prox=
                    NoInterno(op="varDeclarationList", 
                    varDeclaration=
                        NoInterno(op="varDeclaration", 
                        type=
                            NoFolha(op="type", valor="num", linha=6),
                        identifierList=
                            NoInterno(op="identifierList", 
                            id=
                                NoFolha(op="id", valor="qtd", linha=6),
                            prox=
                                None
                            )
                        ),
                    prox=
                        None
                    )
                )
            )
        )
    ),
block=
    NoInterno(op="block", 
    statementList=
        None
    )
)
*/