alg exemplo6
var
	num a, b, c;
	log x, y;
	num soma, exemplo6, qtd;
{
	
}

/*
// Árvore sintática:

NoInterno(op="alg", 
id=
    NoFolha(op="id", valor="exemplo6", linha=1),
declarations=
    NoInterno(op="declarations", 
    mod=
        NoFolha(op="number", valor="0", linha=0),
    varDeclarationList=
        NoInterno(op="varDeclarationList", 
        varDeclaration=
            NoInterno(op="varDeclaration", 
            type=
                NoFolha(op="type", valor="num", linha=3),
            identifierList=
                NoInterno(op="identifierList", 
                id=
                    NoFolha(op="id", valor="a", linha=3),
                prox=
                    NoInterno(op="identifierList", 
                    id=
                        NoFolha(op="id", valor="b", linha=3),
                    prox=
                        NoInterno(op="identifierList", 
                        id=
                            NoFolha(op="id", valor="c", linha=3),
                        prox=
                            None
                        )
                    )
                )
            ),
        prox=
            NoInterno(op="varDeclarationList", 
            varDeclaration=
                NoInterno(op="varDeclaration", 
                type=
                    NoFolha(op="type", valor="log", linha=4),
                identifierList=
                    NoInterno(op="identifierList", 
                    id=
                        NoFolha(op="id", valor="x", linha=4),
                    prox=
                        NoInterno(op="identifierList", 
                        id=
                            NoFolha(op="id", valor="y", linha=4),
                        prox=
                            None
                        )
                    )
                ),
            prox=
                NoInterno(op="varDeclarationList", 
                varDeclaration=
                    NoInterno(op="varDeclaration", 
                    type=
                        NoFolha(op="type", valor="num", linha=5),
                    identifierList=
                        NoInterno(op="identifierList", 
                        id=
                            NoFolha(op="id", valor="soma", linha=5),
                        prox=
                            NoInterno(op="identifierList", 
                            id=
                                NoFolha(op="id", valor="exemplo6", linha=5),
                            prox=
                                NoInterno(op="identifierList", 
                                id=
                                    NoFolha(op="id", valor="qtd", linha=5),
                                prox=
                                    None
                                )
                            )
                        )
                    ),
                prox=
                    None
                )
            )
        )
    ),
block=
    NoInterno(op="block", 
    statementList=
        None
    )
)
*/